<!DOCTYPE html>
<html>
  <head>
    <title>Transitioning Single Elements/Components</title>
    <script src="https://unpkg.com/vue@2"></script>
  </head>
  <body>
    <div id="app">
      <button v-on:click="show = !show">
        Toggle
      </button>
      <transition name="fade">
        <p v-if="show">Hello</p>
      </transition>
    </div>

    <script>
      new Vue({
        el: "#app",
        data: {
          show: true,
        },
      });
    </script>
    <style>
      .fade-enter-active, .fade-leave-active {
        transition: opacity 2s;
      }

      .fade-enter, .fade-leave-to {
        opacity: 0;
      }
    </style>
  </body>
</html>
